# book_store

./: README.md  pom.xml
src/main/java/spring/bookstore/: WebInit.java
src/main/java/spring/bookstore/config/: DataConfig.java  WebConfig.java
src/main/java/spring/bookstore/controller/: IndexControl.java
src/main/java/spring/bookstore/model/: Author.java  Book.java
src/main/java/spring/bookstore/repository/: AuthorsRepository.java  BooksRepository.java
src/main/java/spring/bookstore/repository/service/: AuthorsService.java  BooksService.java  Service.java
src/main/resources/: application.properties  changelog-master.xml
src/main/resources/db/: insert_update_001.sql  script_001.sql
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/style/: table.css
