##css
spring.images.url=WEB-INF/views/style/images/phone.png
spring.table.css=WEB-INF/views/style/table.css

#db
jdbc.url=jdbc:postgresql://localhost:5432/store
jdbc.driver=org.postgresql.Driver
jdbc.login=postgres
jdbc.password=password
